<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        form {
            width: 100%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .one{
            padding: 10px;
            width: 400px;
            height: 200px;
            border-radius: 15px;
        }

        .three{
            display: flex;
            gap: 18px;
            align-items: center;
            justify-content: center;
        }
      
    </style>
</head>
<body>
   

    <form action="/submit-form" method="POST" target="_blank">
        <img class="one" src="../images/login-side-2.jpeg" alt="">
        <div class="two">
            <p style="background-color: #fffb00; padding: 05px 10px; width: 50px; border-radius: 5px; margin-bottom: 5px;">Learing</p>

            <p style="margin-bottom: 2px;">Published 21 Dec 2023</p>

            <h3 style="margin-bottom: 2px;">HTML & CSS foundations </h3>

            <p style="width: 350px; margin-bottom: 26px;">These Language are the backbone of every website, defining structure, content and presentaton.</p>
        </div>
        <div class="three">
            <img style="height: 50px; width: 50px;  border-radius: 50%;" src="../images/mikky-technology.png" alt="">

            <p><strong>Greg Hooper</strong></p>
        </div>
    </form>
</body>
</html>
